<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/typography.css" type="text/css" />
</head>
<body>
	<div id="wrapper_android">
		<div id="header">
			<div id="infobar">
				<div id="top-buttons">
					<a id="button-returnlobby" class="button46px">
						<span>
							<img src="images/android/button-icon/return-med.png" alt="">
							<dfn>Lobby</dfn>
						</span>
					</a>
					<a id="button-playnow" class="button46px twolines">
						<span>
							<img src="images/android/button-icon/playnow-med.png" alt="">
							<dfn>Play<br/> Now</dfn>
						</span>
					</a>
				</div>
				<div id="tableinfo">
					<a id="button-getcredits" class="button40px twolines">
						<span>
							<dfn>Get chips<br/> and tokens</dfn>
						</span>
					</a>
					<div id="tablechips">
						<span class="credit chips" id="money_value">$5,000,000</span>
					</div>
					<div id="tabletokens">
						<span class="credit tokens" id="currency_tokens_value">600</span>
					</div>
					<div id="xpbar_detail">
						<label>Level: <var>30</var></label>
						<div class="levelbar">
							<span style="width:40%"></span>
						</div>
					</div>
				</div>
				<div id="system-buttons">
					<a class="system-button" id="button-tips">Tips</a>
					<a class="system-button" id="button-chat">Chat</a>
					<a class="system-button" id="button-friends">Friends</a>
				</div>
			</div>
		</div>
		<div id="profile-mobile" class="pagewrap">
			<div class="pagetitle">
				<h3><img src="images/button-icon/swagshop-med.png" alt="" /><dfn>Swag Shop</dfn></h3>
			</div>
			<div class="pagebox">
				<div class="inner">
					<div class="pagesidebar">
						<a class="button65px-a twolines">
							<span>
								<em><img src="images/android/button-icon/swagshop-big.png" alt="" /></em>
								<dfn>Swag<br/> Shop</dfn>
							</span>
						</a>
						<a class="button65px-a twolines">
							<span>
								<em><img src="images/android/button-icon/bodyshop-big.png" alt="" /></em>
								<dfn>Body<br/> Shop</dfn>
							</span>
						</a>
						<a class="button65px-a threelines">
							<span>
								<em><img src="images/android/button-icon/boosts-big.png" alt="" /></em>
								<dfn>Boosts<br/> Chips &<br/> Tokens</dfn>
							</span>
						</a>
						<a class="button65px-a active">
							<span>
								<em><img src="images/android/button-icon/profile-big.png" alt="" /></em>
								<dfn>Profile</dfn>
							</span>
						</a>
					</div>
					<div class="pagecontent" id="profile-options">
						<div class="pagecolumn">
							<div id="twitter-opt" class="panelbox">
								<div class="panelhead"><span class="panellabel">Twitter Options</span></div>
								<div class="panelcontent">
									<h6>You have not yet added a twitter account.</h6>
									<form>
										<input type="text" value="Twitter Account" />
										<input type="text" value="Password" />
										<a class="button50px" id="button-addtwitter">
											<span>
												<img src="images/android/icon/twitter.png" alt="" />
												<dfn>Add</dfn>
											</span>
										</a>
									</form>
								</div>
							</div>
							<div id="player-stats" class="panelbox">
								<div class="panelhead"><span class="panellabel">Player Stats</span></div>
								<div class="panelcontent">
									<div class="statlist">
										<div class="statlist-wrap">
											<table cellspacing="0">
												<tr>
													<td class="stat">Hands Played:</td><td class="statinfo">29</td>
												</tr>
												<tr>
													<td class="stat">Hands Won:</td><td class="statinfo">14</td>
												</tr>
												<tr>
													<td class="stat">Blakjacks:</td><td class="statinfo">6</td>
												</tr>
												<tr>
													<td class="stat">Hands Played:</td><td class="statinfo">29</td>
												</tr>
												<tr>
													<td class="stat">Hands Won:</td><td class="statinfo">14</td>
												</tr>
												<tr>
													<td class="stat">Blakjacks:</td><td class="statinfo">6</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagecolumn">
							<div id="sms-opt" class="panelbox">
								<div class="panelhead"><span class="panellabel">SMS Options</span></div>
								<div class="panelcontent">
									<h6>Allow SMS messages from game friends?</h6>
									<form>
										<a class="button50px active" id="button-smsyes">
											<span>
												<img src="images/icon/check.png" alt="" />
												<dfn>Yes</dfn>
											</span>
										</a>
										<a class="button50px" id="button-smsno">
											<span>
												<dfn>No</dfn>
											</span>
										</a>
									</form>
								</div>
							</div>
							<div id="trophies" class="panelbox">
								<div class="panelhead"><span class="panellabel">Trophies</span></div>
								<div class="panelcontent">
									<div class="trophy-list">
										<div class="trophy">
											<div class="trophy-img"></div>
											<div class="trophy-info">
												<span class="trophy-name">Tropy Name</span>
												<p class="trophy-desc">Trophy Description</p>
											</div>
										</div>
										<div class="trophy">
											<div class="trophy-img"></div>
											<div class="trophy-info">
												<span class="trophy-name">Tropy Name</span>
												<p class="trophy-desc">Trophy Description</p>
											</div>
										</div>
										<div class="trophy">
											<div class="trophy-img"></div>
											<div class="trophy-info">
												<span class="trophy-name">Tropy Name</span>
												<p class="trophy-desc">Trophy Description</p>
											</div>
										</div>
									</div>
								</div>
								<a class="button50px twolines" id="button-managetrophies">
									<span>
										<dfn>Manage<br/> trophies</dfn>
									</span>
								</a>
							</div>
						</div>
						<div class="character">
							<div class="character-info">
								<span class="charname">Firstname Lastname</span>
								<span class="class">Class: 30</span>
								<span class="cool">Cool: 20</span>
							</div>
							<div class="avatar">
								<div class="theavatar">
									<div class="body_skintone"><img alt="" src="images/female/bodies/body-m_avatar.png" class="avataritem-166"></div>
									<div class="body_eyecolor"><img alt="" src="images/eyes/eyecolor_black_avatar.gif" class="avataritem-227"></div>
									<div class="body_facetype"><img alt="" src="images/female/faces/facetype_female3_m_avatar.png" class="avataritem-169"></div>
									<div class="body_hairstyle"><img alt="" src="images/male/hair/hairstyle_crewcut_red_avatar.png" class="avataritem-171"></div>
									<div class="body_arms"></div>
									<div class="body_hand"></div>
									<div class="fashion_bottom"><img alt="" src="images/female/bottoms/bottom_denimcutoffs_avatar.png" class="avataritem-331"></div>
									<div class="fashion_top"><img alt="" src="images/female/tops/top_brownquiltedjacket_avatar.png" class="avataritem-224"><img alt="" src="images/female/tops/top_brownquiltedjacket_sleeve.png" class="avataritem-224"></div>
									<div class="fashion_feet"><img alt="" src="images/female/feet/feet_tanplatformsandals_avatar.png" class="avataritem-170"></div>
									<div class="fashion_accessory"><img alt="" src="_avatar.png" class="avataritem-340"></div><div class="fashion_head"><img alt="" src="images/male/head/head_blackrimwayfarersunglasses_avatar.png" class="avataritem-95"></div>
									<div class="fashion_sleeves"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
		<br style="clear:both" />
	</div>
</body>
</html>